<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Add an entry</title>
    </head>

    <style type="text/css">

        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog-entry + .blog-entry {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size: 17px;
        }


    </style>
    <body> -->
{% extends "base.html" %}

{% block content %}
        <h1>/ascii/</h1>
        <form method="post">
            <label>
                <div>title</div>
                <input type="text" name="subject" value="{{title}}">
            </label>

            <label>
                <div>body</div>
                <textarea name="content">{{body}}</textarea>
            </label>

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>

{% endblock %}